{
  "name": "gulp",
  "description": "this is a gulp test",
  "main": "index.js",
  "authors": [
    "zjlindd"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
